# SKUV_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pvlvksh/skuv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vksh/skuv/: MainActivity.kt
app/src/main/res/drawable/: ic_analyzer.xml  ic_flash.xml  ic_menu.xml  ic_vibration.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pvlvksh/skuv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
